<!DOCTYPE html>
<html lang="efa-spin">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>

    <style>

        
        #uno{
            background-color: aqua;
        }

        #dos{
            background-color:blue ;
        }

        #tres{
            background-color: blueviolet;
        }

        #cuatro{
            background-color: aquamarine;
        }

        #cinco{
            background-color: greenyellow;
        }

        #seis{
            background-color: darkcyan;
        }

        @media (max-width:720px){
            main{
               float: left;
                
            }
        }




    </style>

</head>

<body>

 <!--Dividir la página en 6 bloques con div. Los 6 bloques ocuparán toda la pantalla
horizontalmente y tendrán un color de fondo diferente uno de otro. Estarán dentro de una
etiqueta main. Si la anchura de la página es más pequeña a 720px, los bloques aparecerán
verticalmente.-->
<main>

    <div class="uno">
      <p>Primer DIV</p>
   </div>

    <div class="dos">
       <p>Segundo DIV</p>
    </div>

    <div class="tres">
        <p>Tercer DIV</p>
    </div>

    <div class="cuatro">
        <p>Cuarto DIV</p>
    </div>

    <div class="cinco">
        <p>Quinto DIV</p>
    </div>

    <div class="seis">
       <p>SEXTO DIV</p>
   </div>

</main>


</body>
</html>