<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>

    <style>

        .uno{
            background-color: aqua;
        }
        .dos{
            background-color: blue;
        }
        .tres{
            background-color:blueviolet;
        }
        .cuatro{
            background-color: aquamarine;
        }
        .cinco{
            background-color: greenyellow;
        }
        .seis{
            background-color: darkcyan;
        }

        
        @media (max-width: 720px) {
            div{
                float: left;
            }            
        }
    </style>
</head>


<body>
    
<!--En el ejercicio anterior, poner encabezado y pie de página que siempre estarán en su sitio, 
independiente de la anchura de la página.-->
    
    <header>

    </header>
    <main>

        <div class="uno">
            <br>
            <br>
            <p> DIV  1 </p>
            <br>
            <br>
        </div>

        <div class="dos">
            <br>
            <br>
            <p> DIV  2</p>
            <br>
            <br>
        </div>

        <div class="tres">
            <br>
            <br>
            <p> DIV  3</p>
            <br>
            <br>
        </div>

        <div class="cuatro">
            <br>
            <br>
            <p> DIV  4</p>
            <br>
            <br>
        </div>

        <div class="cinco">
            <br>
            <br>
            <p> DIV  5</p>
            <br>
            <br>
        </div>


        <div class="seis">
            <br>
            <br>
            <p> DIV  6</p>
            <br>
            <br>
        </div>


</body>
</html>